<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <img src="./img/header/logo.png" alt="logo" class="header__logo">
        <nav class="header__nav">
            <a href="#" class="header__nav-link">Projects</a>
            <a href="#" class="header__nav-link">About</a>
            <a href="#" class="header__nav-link">Digital Assets</a>
            <a href="#" class="header__nav-link">Let’s Talk</a>
        </nav>

        <div class="burger">
            <div class="burger__btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="promo__descr">
            <h1>HELLO <br>
                I’M ABBY</h1>
            <img src="./img/promo/desc.png" alt="desc" class="promo__img-desc">
        </div>

        <img src="./img/promo/foto.png" alt="foto" class="promo__img-foto">
    </section>

    <section class="skill">
        <div class="skill__wrapper">
            
            <div class="skill__item">
                <div class="skill__item-numb">01.</div>
                <div class="skill__item-desc">
                    <div class="skill__item-title">Breifs</div>
                    <div class="skill__item-txt">consectetur adipiscing elit duis tristique sollicitudin nibh sit amet
                        commodo nulla facilisi nullam vehicula ipsum a
                        arcu cursus vitae congue</div>
                </div>
            </div>
    
            <div class="skill__item">
                <div class="skill__item-numb">02.</div>
                <div class="skill__item-desc">
                    <div class="skill__item-title">Breifs</div>
                    <div class="skill__item-txt">consectetur adipiscing elit duis tristique sollicitudin nibh sit amet
                        commodo nulla facilisi nullam vehicula ipsum a
                        arcu cursus vitae congue</div>
                </div>
            </div>
    
            <div class="skill__item">
                <div class="skill__item-numb">03.</div>
                <div class="skill__item-desc">
                    <div class="skill__item-title">Breifs</div>
                    <div class="skill__item-txt">consectetur adipiscing elit duis tristique sollicitudin nibh sit amet
                        commodo nulla facilisi nullam vehicula ipsum a
                        arcu cursus vitae congue</div>
                </div>
            </div>
    
            <div class="skill__item">
                <div class="skill__item-numb">04.</div>
                <div class="skill__item-desc">
                    <div class="skill__item-title">Breifs</div>
                    <div class="skill__item-txt">consectetur adipiscing elit duis tristique sollicitudin nibh sit amet
                        commodo nulla facilisi nullam vehicula ipsum a
                        arcu cursus vitae congue</div>
                </div>
            </div>
    
            <div class="skill__item">
                <div class="skill__item-numb">05.</div>
                <div class="skill__item-desc">
                    <div class="skill__item-title">Breifs</div>
                    <div class="skill__item-txt">consectetur adipiscing elit duis tristique sollicitudin nibh sit amet
                        commodo nulla facilisi nullam vehicula ipsum a
                        arcu cursus vitae congue</div>
                </div>
            </div>
    
            <div class="skill__item">
                <div class="skill__item-numb">06.</div>
                <div class="skill__item-desc">
                    <div class="skill__item-title">Breifs</div>
                    <div class="skill__item-txt">consectetur adipiscing elit duis tristique sollicitudin nibh sit amet
                        commodo nulla facilisi nullam vehicula ipsum a
                        arcu cursus vitae congue</div>
                </div>
            </div>
        </div>

    </section>

    <section class="projects">
        <h2 class="projects__title">MY PROJECTS</h2>

        <div class="projects__wrapper">
            <div class="projects__item">
                <div class="projects__item-title">Mental Health</div>

                <div class="projects__item-wrapper">
                    <div class="projects__item-about">A Case Study_<br>
                        <span>Find Peace in Meditation</span>
                    </div>
                    <div class="projects__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique. Duis
                        cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                        <p><a href="#">View More ></a></p>
                    </div>
                </div>

            </div>

            <div class="projects__item">
                <div class="projects__item-title">Fashion Show</div>

                <div class="projects__item-wrapper">
                    <div class="projects__item-about">A Case Study_<br>
                        <span>Enjoy Fashion Shows From Home</span>
                    </div>
                    <div class="projects__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique. Duis
                        cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                        <p><a href="#">View More ></a></p>
                    </div>
                </div>

            </div>

            <div class="projects__item">
                <div class="projects__item-title">Barbeque</div>

                <div class="projects__item-wrapper">
                    <div class="projects__item-about">Branding_<br>
                        <span>Chicken Barbeque Never Goes Wrong</span>
                    </div>
                    <div class="projects__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique. Duis
                        cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                        <p><a href="#">View More ></a></p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about"></section>

    <footer class="footer">

    </footer>

    <script type="module" src="script/index.js"></script>
</body>

</html>